# shoppingcart

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/online/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml
eureka-server/src/main/java/com/online/eurekaserver/: EurekaServerMainApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/online/: APIGatewayApplication.java  ZuulLoggingFilter.java
gateway-server/src/main/resources/: application-docker.yml  application.yml
order-api-service/: pom.xml
order-api-service/src/main/java/com/online/api/controller/: OrderController.java
order-api-service/src/main/java/com/online/api/main/: OrderAPIApplication.java
order-api-service/src/main/resources/: application.properties
product-api-service/: pom.xml
product-api-service/src/main/java/com/online/api/controller/: ProductController.java
product-api-service/src/main/java/com/online/api/main/: ProductAPIApplication.java
product-api-service/src/main/resources/: application.yml
